{
  "name": "electricity-optimizer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "test:e2e": "playwright test",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "generate-types": "bash scripts/generate-api-types.sh",
    "generate-types:offline": "bash scripts/generate-api-types.sh --from-file",
    "postinstall": "node scripts/patch-jsdom-location.js",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "NEXT_PUBLIC_APP_URL=http://localhost:6006 storybook build"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.90.21",
    "better-auth": "^1.5.5",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next": "^16.0.7",
    "nodemailer": "^8.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-onesignal": "^3.5.1",
    "recharts": "^3.8.0",
    "resend": "^6.9.4",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/nextjs-vite": "^10.3.3",
    "@storybook/react": "^10.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.11.5",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.56.0",
    "eslint-config-next": "^16.0.7",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "storybook": "^10.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.2",
    "wrangler": "^4.75.0"
  }
}
