{
  "mcpServers": {
    "loki-mode": {
      "command": "python3",
      "args": ["-m", "mcp.server"],
      "cwd": "/Users/devinmcgrath/.claude/skills/loki-mode",
      "env": {
        "LOKI_PROVIDER": "claude",
        "LOKI_PARALLEL": "true",
        "LOKI_AUDIT_ENABLED": "true",
        "LOKI_METRICS_ENABLED": "true",
        "LOKI_AUTO_PR": "true",
        "LOKI_TELEMETRY_DISABLED": "true"
      }
    }
  }
}
