{
  "name": "RateShift — Smart Utility Savings",
  "short_name": "RateShift",
  "description": "AI-powered utility rate optimization for all 50 states. Compare electricity, gas, and more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "finance"],
  "lang": "en-US",
  "scope": "/"
}
